plugins {
    id 'java'
    id 'org.spongepowered.plugin' version '0.8.1'
    id 'com.github.johnrengelman.shadow' version '2.0.2'
}

defaultTasks 'build', 'shadowJar'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

version = '0.4'

repositories {
    mavenLocal()
    jcenter()
}

dependencies {
    compile 'org.spongepowered:spongeapi:7.0.0'
    compile 'junit:junit:4.12'
}

shadowJar {
    dependencies {
        include dependency('junit:junit:4.12')
        include dependency('org.hamcrest:hamcrest-core:1.3')
    }
}
