defaultTasks 'build', 'shadowJar'

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

version = '0.2'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.1'
    }
}

repositories {
    mavenCentral()
    maven {
        name 'Sponge maven repo'
        url 'http://repo.spongepowered.org/maven'
    }
}

dependencies {
    compile 'org.spongepowered:spongeapi:3.0.0'
    compile 'junit:junit:4.12'
}

shadowJar {
    dependencies {
        include dependency('junit:junit:4.12')
        include dependency('org.hamcrest:hamcrest-core:1.3')
    }
}
