# Cookbook

./: .gitignore  README.md
Plugin/BlankCanvas/: HEADER.txt  LICENSE.txt  README.md  build.gradle  checkstyle.xml  gradle.properties
Plugin/BlankCanvas/src/main/java/com/sibomots/plugin/blankcanvas/: BlankCanvas.java  Configuration.java  SampleConfiguration.conf
Plugin/BlankCanvas/src/main/java/com/sibomots/plugin/blankcanvas/exceptions/: ConfigurationLoadingException.java
Plugin/ConfigDatabase/: README.md  build.gradle
Plugin/ConfigDatabase/gradle/wrapper/: gradle-wrapper.properties
Plugin/ConfigDatabase/src/main/java/org/spongepowered/cookbook/plugin/configdatabase/: ConfigDatabase.java  DatabaseUtils.java
Plugin/ConfigTest/: build.gradle
Plugin/ConfigTest/src/main/java/org/spongepowered/cookbook/plugin/: ConfigTest.java
Plugin/CopyPasta/: README.md  build.gradle
Plugin/CopyPasta/gradle/wrapper/: gradle-wrapper.properties
Plugin/CopyPasta/src/main/java/org/spongepowered/cookbook/plugin/: CopyPasta.java
Plugin/CustomData/: build.gradle
Plugin/CustomData/src/main/java/org/spongepowered/cookbook/plugin/: CustomDataPlugin.java
Plugin/CustomData/src/main/java/org/spongepowered/cookbook/plugin/data/: CustomData.java  CustomDataBuilder.java  ImmutableCustomData.java
Plugin/Flardians/: README.md  build.gradle  settings.gradle
Plugin/Flardians/gradle/wrapper/: gradle-wrapper.properties
Plugin/Flardians/src/main/java/org/spongepowered/cookbook/: Flardians.java
Plugin/HelloFromKotlin/: README.md  build.gradle  gradle.properties  settings.gradle
Plugin/HelloFromKotlin/gradle/wrapper/: gradle-wrapper.properties
Plugin/HelloFromKotlin/src/main/kotlin/org/spongepowered/cookbook/: HelloFromKotlin.kt  TextFunctions.kt
Plugin/MyHomes/: README.md  build.gradle
Plugin/MyHomes/gradle/wrapper/: gradle-wrapper.properties
Plugin/MyHomes/src/main/java/org/spongepowered/cookbook/myhomes/: MyHomes.java
Plugin/MyHomes/src/main/java/org/spongepowered/cookbook/myhomes/data/: Keys.java
Plugin/MyHomes/src/main/java/org/spongepowered/cookbook/myhomes/data/friends/: FriendsData.java  ImmutableFriendsData.java
Plugin/MyHomes/src/main/java/org/spongepowered/cookbook/myhomes/data/friends/impl/: FriendsDataBuilder.java  FriendsDataImpl.java  ImmutableFriendsDataImpl.java
Plugin/MyHomes/src/main/java/org/spongepowered/cookbook/myhomes/data/home/: Home.java  HomeData.java  ImmutableHomeData.java
Plugin/MyHomes/src/main/java/org/spongepowered/cookbook/myhomes/data/home/impl/: HomeBuilder.java  HomeDataBuilder.java  HomeDataImpl.java  HomeTranslator.java  ImmutableHomeDataImpl.java
Plugin/PluginMixinTest/: build.gradle  settings.gradle
Plugin/PluginMixinTest/gradle/wrapper/: gradle-wrapper.properties
Plugin/PluginMixinTest/src/main/java/net/minecrell/pluginmixintest/: PluginMixinTestPlugin.java
Plugin/PluginMixinTest/src/main/java/net/minecrell/pluginmixintest/mixin/: MixinMinecraftServer.java
Plugin/PluginMixinTest/src/main/resources/: mixins.pluginmixintest.json
Plugin/ScalaFireball/: README.md  build.sbt
Plugin/ScalaFireball/project/: plugins.sbt
Plugin/ScalaFireball/src/main/scala/org/spongepowered/cookbook/plugin/: ScalaFireball.scala
Plugin/SchedulerTest/: README.md  build.gradle
Plugin/SchedulerTest/gradle/wrapper/: gradle-wrapper.properties
Plugin/SchedulerTest/src/main/java/org/spongepowered/cookbook/plugin/: RunnableTaskBody.java  SchedulerTest.java
Plugin/SimpleFireball/: README.md  build.gradle
Plugin/SimpleFireball/gradle/wrapper/: gradle-wrapper.properties
Plugin/SimpleFireball/src/main/java/org/spongepowered/cookbook/plugin/: SimpleFireball.java
Plugin/Smite/: README.md  build.gradle
Plugin/Smite/gradle/wrapper/: gradle-wrapper.properties
Plugin/Smite/src/main/java/org/spongepowered/cookbook/plugin/: Smite.java
Plugin/TestSuite/: build.gradle
Plugin/TestSuite/gradle/wrapper/: gradle-wrapper.properties
Plugin/TestSuite/src/main/java/org/spongepowered/cookbook/plugin/: BiomeBufferTest.java  BiomeWorkerTest.java  BlockBufferTest.java  BlockWorkerTest.java  TestSuite.java
Plugin/WorldEditingTest/src/main/java/org/spongepowered/cookbook/plugin/: WorldEditingTest.java
Plugin/WorldsTest/: README.md  build.gradle
Plugin/WorldsTest/gradle/wrapper/: gradle-wrapper.properties
Plugin/WorldsTest/src/main/java/org/spongepowered/cookbook/plugin/: WorldsTest.java
