apply plugin: 'java'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

version = '1.0'

repositories {
    mavenLocal();
    mavenCentral()
    maven {
        name 'Sponge maven repo'
        url 'http://repo.spongepowered.org/maven'
    }
}

dependencies {
    compile "org.spongepowered:spongeapi:4.2.0-SNAPSHOT"
}
