// BlankCanvas Plugin build.gradle

plugins {
   id 'java-gradle-plugin'
   id 'java'
   id 'checkstyle'
   id 'net.minecrell.licenser' version '0.3'
}


defaultTasks 'licenseFormat', 'build'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

version = '1.0'

repositories {
        mavenLocal()
        mavenCentral()

        maven {
            name = 'Sponge maven repo'
            url = 'http://repo.spongepowered.org/maven'
        }
}

checkstyle {
    configProperties = [
            "name"        : project.name,
            "organization": project.organization,
            "url"         : project.url,
            "year"        : project.inceptionYear
    ]
    configFile = file("checkstyle.xml")
}

// License header formatting
license {
    ext {
        name = project.name
        organization = project.organization
        url = project.url
    }
    header = project.file('HEADER.txt')
    include '**/*.java'
    newLine = false
}

dependencies {
   	compile("org.spongepowered:spongeapi:5.0.0-SNAPSHOT")

}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}


