// TODO: Replace with your plugin name
name=BlankCanvas

inceptionYear=2017

// TODO: Replace with your group package
group=com.sibomots.plugin.blankcanvas

// TODO: Replace with your URL
url=http://siboroc.net

// TODO: Replace with your Organization Name
organization=SiboRoc

// TODO: Replace with your version, or leave as-is
version=1.0

// TODO: Replace with the next API version, or leave as-is
apiVersion=5.0.0-SNAPSHOT

